spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar?useUnicode=true&characterEncoding=UTF-8
#useUnicode=true&characterEncoding=UTF-8 - powoduje, ze dane wymienianie danych z baza jest w postaci UTF8
spring.datasource.username = oskar
spring.datasource.password = 10135886
spring.jpa.properties.hibernate.id.new_generator_mappings = false
openweathermap.api_key = ef2028e98b54649bf1f4c4582631f350